<!--10/13/2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./palindrome.js"></script>
    
</head>
    <body>
        <header><h1>PALINDROME</h1></header>
        <h2><nav>Navigation</nav></h2>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%201.1%20The%20Foundation/index.html">Home</a><br>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%201.1%20The%20Foundation/boards.html">Boards</a><br>
        <!--Links to my other Assignment and Final Project Pages-->
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%202.2%20Building%20blocks%20for%20Javascript/game.html">Game</a><br>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%203.2%20User%20Input%20Validation/strings2.html">Input Validation</a><br>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%204.1%20Event%20Driven%20Programming/movableImageSS.html">Moving Image</a><br>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%204.2%20Incorporate%20Audio/strings2.html">Incorporating Audio</a><br>
        <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignnment%205.1%20Final%20Project_Website%20with%20Navigation%20and%20Tables/HTML%20Table.html">Final Project</a><br>
  
        <p id="result"></p>
        <h3>A palindrome is a word or phrase that reads the same backwards and forwards ie. level, madam, etc. Enter a word to check for palindrome. </h3>
            
            <!--button to submit user data-->
            <button id="run_check_btn" onclick="pal_check()">Check Palindrome</button>
            <p></p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <footer>
            Jena Kahili <br>
                University of Advancing Technology <br>
                2625 W. Baseline Rd.<br>
		        Tempe, AZ, 85283 <br>
        </footer>
    </body>
</html