<!--10/13/2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is an HTML comment-->
    <title>ARTIFICIAL INTELLIGENCE BACHELORS DEGREE</title>
</head>
    <!--This is an HTML comment-->
    <body style="background-color: rgb(227, 134, 203);">
        <!--This is an HTML comment-->
        <h1>ARTIFICIAL INTELLIGENCE DEGREE OBJECTIVES </h1>
            <h2><nav>Navigation</nav></h2>
            <a href="./index.html">Home</a><br>
            <a href="./boards.html">Boards</a><br>
            <!--Links to my other Assignment and Final Project Pages-->      
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%202.2%20Building%20blocks%20for%20Javascript/game.html">Game</a><br>       
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%203.2%20User%20Input%20Validation/strings2.html">Input Validation</a><br>
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%203.1%20Palindrome%20Checker/strings.html">Palindrome</a><br>
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%204.1%20Event%20Driven%20Programming/movableImageSS.html">Moving Image</a><br>
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignment%204.2%20Incorporate%20Audio/strings2.html">Incorporating Audio</a><br>
            <a href="C:/Users/kahil/UAT/CSC102/Assignments/Assignnment%205.1%20Final%20Project_Website%20with%20Navigation%20and%20Tables/HTML%20Table.html">Final Project</a> <br>
            <p> 
                <!--List of A.I. Degree Objectives-->   
                <h3>1. Create, analyze and integrate artificial intelligence applications and IoT systems.</h3>
                <h3>2. Demonstrate proficiency in the design and development of natural language processing systems. </h3>
                <h3>3. Demonstrate the skills required to design and create machine learning systems using best practices and patterns.</h3>
                <h3>4. Demonstrate new and original data in deep learning by consuming big data with original algorithms. </h3>
                <h3>5. Demonstrate software development skills using more than one programming language, development environment, 
                    platform, and source control system. </h3>
                <h3>6. Describe, develop, analyze and integrate data structures, databases, and database management systems.</h3>

            </p>
                <br />
                <br />
                
                        <nav>
                            <!--Link to the UAT Catalog-->
                            <a href="https://www.uat.edu/media/UAT_Catalog_2024_V2.pdf">
                            <button type="button" style="background-color: blueviolet; color: black; font-size: 15px; border-radius: 5px;"><h3>Click here for UAT_Catalog_2024_V2</h3></button>
                            </a>
                        </nav>
                             <!--Comment to user that details where the AI Degree content can be found in the UAT Catalog-->
                             <label></h3>See page 23 for AI Degree</h3></label>
                               <br>
                               <br>
                                    <!--Link to a YouTube video that displays a cute A.I. Hello Kitty video with music --> 
                                    <a href="https://youtube.com/shorts/ANWtRnYW22I?si=2dbSf72U5g-L8EmK"><button type="button" style="background-color: aquamarine;color: black; font-size: 15px;font-style: italic; border-radius: 5px;"> Click cute button </button>
                                    </a>  
                                        <br>
                                        <br>
                                            <!--Displays a picture of a girl student on the page-->       
                                            <img src="./images/girl student.jpg" width="250px" height="320px">
                                                <!--This is an HTML comment--> 
                                                <script>
                                                    //Prompt that welcomes the user to the page
                                                    alert("Welcome to my page")
                                                </script>
                        <footer>
                            Jena Kahili <br>
                            University of Advancing Technology <br>
                            2625 W. Baseline Rd. <br>
                            Tempe, AZ, 85283 <br>
                        </footer>              
    </body>
</html>